### ISSUE TITLE
Operation.Name in requestTelemetry is empty and HttpContext.Current is null after upgrading from version 2.2 to 2.6.

### ISSUE THREAD

**Issue by Solverx84** [Microsoft/ApplicationInsights-dotnet-server#890]
Since upgrading from version 2.2 to 2.6 we no longer get operation name or access to HttpContext.Current for our Image requests. The problem only seem to occur in operations with ByteArrayContent. 

Telemetry implementation
```
 public class HttpRequestOperationNameInitializer : ITelemetryInitializer
   {
      public void Initialize(ITelemetry telemetry)
      {
         var requestTelemetry = telemetry as RequestTelemetry;

         if (requestTelemetry == null) return;
     
         var app = telemetry.Context.Cloud.RoleName;
         var name = requestTelemetry.Context.Operation.Name; //Name is null
         requestTelemetry.Name = $"{app} {name}";
      }
   }
```
Simplified operation code look likes this:

```
// GET api/values/5
 [HttpGet, Route("{id:int}")]
      public HttpResponseMessage Get(int id)
      {
  
         var response = new HttpResponseMessage(HttpStatusCode.OK)
         {
                 //ByteArrayContent seem to be the problem
                Content = new ByteArrayContent(new byte[5])
         };
          response.Content.Headers.ContentDisposition = new ContentDispositionHeaderValue("attachment")
         {
            FileName = Uri.EscapeDataString("test.jpg"),
            Size = 5
         };
         response.Content.Headers.ContentType = new MediaTypeHeaderValue("image/jpeg");

         return response;
    
      }
```

The logic for handling the EndRequest seem to be changed.

In version 2.2 ApplicationInsightsHttpModule is listening for the EndRequest event:

```
        public void Init(HttpApplication context)
        {
            if (this.isEnabled)
            {
                try
                {
                    context.BeginRequest += this.OnBeginRequest;
                    context.EndRequest += this.OnEndRequest;
                }
                catch (Exception exc)
                {
                    this.isEnabled = false;
                    WebEventSource.Log.WebModuleInitializationExceptionEvent(exc.ToInvariantString());
                }
            }
        }
```
In version 2.6 ApplicationInsightsHttpModule is using AddOnSendingHeaders  :

```
this.addOnSendingHeadersMethod = typeof(HttpResponse).GetMethod("AddOnSendingHeaders");
                this.addOnSendingHeadersMethodExists = this.addOnSendingHeadersMethod != null;

                if (this.addOnSendingHeadersMethodExists)
                {
                    this.addOnSendingHeadersMethodParam = new Action<HttpContext>((httpContext) =>
                            {
                                try
                                {
                                    if (this.requestModule != null)
                                    {
                                        this.requestModule.AddTargetHashForResponseHeader(httpContext);
                                    }
                                }
                                catch (Exception ex)
                                {
                                    WebEventSource.Log.AddTargetHeaderFailedWarning(ex.ToInvariantString());
                                }
                            });
                    this.addOnSendingHeadersMethodParams = new object[] { this.addOnSendingHeadersMethodParam };
                    this.openDelegateForInvokingAddOnSendingHeadersMethod = this.CreateOpenDelegate(this.addOnSendingHeadersMethod);
                }
```

My guess is that the change in how to handle the EndRequest giving me trouble here. 

Is this a bug or should I change my implementation some way?

## Version Info 
SDK Version : 2.6
.NET Version : 4.6.1	 					
OS : Windows

**Comment by lmolkova** [comment]
@Solverx84 

The EndRequest handler is moved [Microsoft.AspNet.TelemetryCorrelation package](https://github.com/aspnet/Microsoft.AspNet.TelemetryCorrelation/blob/master/src/Microsoft.AspNet.TelemetryCorrelation/TelemetryCorrelationHttpModule.cs)

It fires event that is synchronously processed by AppLicationInsights in [RequestTrackingTelemetryModule](https://github.com/Microsoft/ApplicationInsights-dotnet-server/blob/develop/Src/Web/Web.Shared.Net/RequestTrackingTelemetryModule.cs#L129)

all initializers are called here: https://github.com/Microsoft/ApplicationInsights-dotnet-server/blob/develop/Src/Web/Web.Shared.Net/RequestTrackingTelemetryModule.cs#L180

However, it could be the case that [SDK telemetry intitializer](https://github.com/Microsoft/ApplicationInsights-dotnet-server/blob/75373e57dcf8d646c54ee188461c373f2cc98939/Src/Web/Web.Shared.Net/OperationNameTelemetryInitializer.cs) that sets operation name is confiured to be called **after** your `HttpRequestOperationNameInitializer` initializer. 
Could you please share your ApplicationInsihts.config (please remove ikey)? So we can check the initializer order.

Regarding the HttpContext.Current, Initializer is called synchronously from the End_Request callback therefore HttpContext.Current should be available. Nothing has been changed in the SDK around it.

Could you repro the problem in the debug mode and capture a call stack in the `HttpRequestOperationNameInitializer.Initialize`?

```csharp
 public class HttpRequestOperationNameInitializer : ITelemetryInitializer
 {
    public void Initialize(ITelemetry telemetry)
    {
      // call stack?
    }
}
```

Thanks!

**Comment by Solverx84** [comment]
@lmolkova 

Thank you for helping us out!
 
After adding TelemetryCorrelationHttpModule to web.config the logging start working again.

We followed the instructions reported in issue 569:
[https://github.com/Microsoft/ApplicationInsights-dotnet-server/issues/569](url)

While debugging we noticed that Initialize is called twice in HttpRequestOperationNameInitializer. This happens for all kind of requests.

In version 2.2 we used to get only one call to Initialize.

### Call stack with the ByteArrayContent

HttpContext is null in the first call, I guess this is because of the Flush on the Response? 
In second call is HttpContext and Operation.Name set.

**First call**

`>	AI.Test.dll!AI.Test.HttpRequestOperationNameInitializer.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry) Line 19	C#
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.RequestTrackingTelemetryModule.AddTargetHashForResponseHeader(System.Web.HttpContext context) Line 236	C#
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule..ctor.AnonymousMethod__8_0(System.Web.HttpContext httpContext) Line 71	C#
 	System.Web.dll!System.Web.Util.SubscriptionQueue<System.Action<System.Web.HttpContext>>.FireAndComplete(System.Action<System.Action<System.Web.HttpContext>> action)	Unknown
 	System.Web.dll!System.Web.HttpResponse.UpdateNativeResponse(bool sendHeaders)	Unknown
 	System.Web.dll!System.Web.HttpResponse.Flush(bool finalFlush, bool async)	Unknown
 	System.Web.dll!System.Web.HttpWriter.WriteFromStream(byte[] data, int offset, int size)	Unknown
 	mscorlib.dll!System.IO.Stream.BeginWriteInternal.AnonymousMethod__46_0(object value)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<int>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Native to Managed Transition]	
`

**Second call**

`>	AI.Test.dll!AI.Test.HttpRequestOperationNameInitializer.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry) Line 19	C#
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Track(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.RequestTrackingTelemetryModule.OnEndRequest(System.Web.HttpContext context) Line 212	C#
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.AspNetDiagnosticTelemetryModule.AspNetEventObserver.OnNext(System.Collections.Generic.KeyValuePair<string, object> value) Line 182	C#
 	System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticListener.Write(string name, object value)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.ActivityHelper.StopLostActivity(System.Diagnostics.Activity activity, System.Web.HttpContext context)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.Application_EndRequest(object sender, System.EventArgs e)	Unknown
 	System.Web.dll!System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStepImpl(System.Web.HttpApplication.IExecutionStep step)	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously)	Unknown
 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error)	Unknown
 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb)	Unknown
 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[AppDomain Transition]	
`

### Call stack for a regular GET
HttpContext and Operation.Name has values in both calls. Why do we need to call the Initializer twice?


**First call**

`>	AI.Test.dll!AI.Test.HttpRequestOperationNameInitializer.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry) Line 19	C#
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.RequestTrackingTelemetryModule.OnEndRequest(System.Web.HttpContext context) Line 180	C#
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.AspNetDiagnosticTelemetryModule.AspNetEventObserver.OnNext(System.Collections.Generic.KeyValuePair<string, object> value) Line 182	C#
 	System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticListener.Write(string name, object value)	Unknown
 	System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticSource.StopActivity(System.Diagnostics.Activity activity, object args)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.ActivityHelper.StopAspNetActivity(System.Diagnostics.Activity activity, System.Web.HttpContext context)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.Application_EndRequest(object sender, System.EventArgs e)	Unknown
 	System.Web.dll!System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStepImpl(System.Web.HttpApplication.IExecutionStep step)	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously)	Unknown
 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error)	Unknown
 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb)	Unknown
 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[AppDomain Transition]	
`

**Second call**

`>	AI.Test.dll!AI.Test.HttpRequestOperationNameInitializer.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry) Line 19	C#
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Initialize(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Track(Microsoft.ApplicationInsights.Channel.ITelemetry telemetry)	Unknown
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.RequestTrackingTelemetryModule.OnEndRequest(System.Web.HttpContext context) Line 212	C#
 	Microsoft.AI.Web.dll!Microsoft.ApplicationInsights.Web.AspNetDiagnosticTelemetryModule.AspNetEventObserver.OnNext(System.Collections.Generic.KeyValuePair<string, object> value) Line 182	C#
 	System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticListener.Write(string name, object value)	Unknown
 	System.Diagnostics.DiagnosticSource.dll!System.Diagnostics.DiagnosticSource.StopActivity(System.Diagnostics.Activity activity, object args)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.ActivityHelper.StopAspNetActivity(System.Diagnostics.Activity activity, System.Web.HttpContext context)	Unknown
 	Microsoft.AspNet.TelemetryCorrelation.dll!Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.Application_EndRequest(object sender, System.EventArgs e)	Unknown
 	System.Web.dll!System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStepImpl(System.Web.HttpApplication.IExecutionStep step)	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously)	Unknown
 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error)	Unknown
 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb)	Unknown
 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[AppDomain Transition]	
`

We register HttpRequestOperationNameInitializer from code in Global.asax. My understanding is that our Initializer will be loaded after the ones configured in ApplicationInsights.config?


[ApplicationInsights.config.txt](https://github.com/Microsoft/ApplicationInsights-dotnet-server/files/1954090/ApplicationInsights.config.txt)

Thanks!

**Comment by lmolkova** [comment]
@Solverx84 

Sorry, I missed your reply.
You are right. `Intitialize` is called 2 times, first time to add ApplicationId into the response headers and a second time when the telemetry is actually tracked in Application_EndRequest.
This is not guaranteed and we may change it or optimize the first call away in future.

According to the call first stack with the ByteArrayContent, it does not happen in `Application_EndRequest` and perhaps that's why you see null `HttpContext.Current`.

The second call to Initialize (in any case) happens synchronously from Application_EndRequest and therefore must have valid `HttpContext.Current`. So you may ignore `Initialize` calls where HttpContext is null where you need the context.

According to your config file, `HttpDependenciesParsingTelemetryInitializer` is the first one  in the list of initializers, and `OperationNameTelemetryInitializer`  happens way after it, so there is no chance operation name is initialized before your code, please move `HttpDependenciesParsingTelemetryInitializer` to the end of the list.

I'm closing the issue for now, feel free to reopen if above does not help or you need more details.

**Comment by lmolkova** [comment]
@Solverx84 

I'm closing this issue, feel free to reopen if the problem persists or you need more details.
